<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Pixel Portfolio Hub is a freelance platform for audio-visual services.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f198e958-0511-4dc5-ba73-471d1d89ab1e/id-preview-31e45562--b35e98bb-5b11-4cd8-aac0-4f6e44e97d9a.lovable.app-1776506640775.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f198e958-0511-4dc5-ba73-471d1d89ab1e/id-preview-31e45562--b35e98bb-5b11-4cd8-aac0-4f6e44e97d9a.lovable.app-1776506640775.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Pixel Portfolio Hub is a freelance platform for audio-visual services.">
  <meta name="twitter:description" content="Pixel Portfolio Hub is a freelance platform for audio-visual services.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
